EXHIBIT 1.8: States with the Highest and Lowest Rates of Unsheltered Homeless People
2016

Highest Rates

CALIFORNIA OREGON HAWAII NEVADA MISSISSIPPI
66.4% 60.5% 54.4% 53.1% 48.9%
118,142 Homeless 13,238 Homeless 7,921 Homeless 7,398 Homeless 1,738 Homeless
78,390 Unsheltered 8,002 Unsheltered 4,308 Unsheltered 3,927 Unsheltered 849 Unsheltered
RHODE ISLAND NEBRASKA DISTRICT OF MASSACHUSETTS NEW YORK

COLUMBIA

9,

3.2% 3.7% 3.8% 3.9% 4.2%
1,160 Homeless 2,754 Homeless 8,350 Homeless 19,608 Homeless 86,352 Homeless

37 Unsheltered 101 Unsheltered 318 Unsheltered 760 Unsheltered 3,591 Unsheltered
