Foreign Government Entitites Who Have Given Over $50,000 To The Bil

 

Hillary And Chelsea Clinton Foundation

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NAME AMOUNT TOP OFFICIAL TITLE FOREIGN AFFILIATE
Government of Norway [$10,000,001 To $25,000,000 [Erna Solberg Prime Minister Norway
[Kingdom of Saudi Arabia™ [$10,000,001 To $25,000.000_|Saiman bin Abdulaziz King [Saudi Arabia
[Commonwealth of Australia, DIICC™ [$5.000.001 To $10,000,000 _|Tony Abbott [Prime Minister [Australia
[Government of the Netherlands [$5,000,001 To $10,000,000 [Mark Rutte [Prime Minister Netherlands
Irish Ald [$5,000,001 To $10,000,000 _|Michael Gaffey Director General ireland

State of Kuwait [$5,000,001 To $10,000,000 Sabah Al-Ahmad Al Jaber Al'Sabah [Emir Kuwait

INorad (Norwegian Agency for Development Cooperation) _|$1.000.001T0$5,000.000 __|Villa Kulild Director General Norway

State of Qatar [$1.000.001 To $5,000,000 |Tamim bin Hamad Al Thani Emir (Qatar

The Government of Brunei Darussalam [$1,000,001 To $5,000,000 _[Hassanal Bolkiah [Sultan [Brunei

The Sultanate of Oman = [$1,000,001 To $5.000.000 [Qaboos bin Said Al Said Sultan loman

UK Department for International Development (DFID) [$3,000,003 To $5,000,000 __|Mark Lowcock Permanent Secretary [United Kingdom
United Arab Emirates™ [$1,000,001 To $5.000.000 | Khalifa bin Zayed Al Nahyan President UAE

Taiwan Economic and Cultural Office [$500,001 To $1,000,000 __|Lyushun Shen [Representative [Taiwan
Embassy of Algeria [$250,001 To $500,000 [Madjid Bouguerra [Ambassador Algeria

Foreign Affairs, Trade and Development Canada* [$250,001 To $500,000 [David Anderson Parlimentary Secretary [Canada

Federal Republic of Germany ~ [$100,003 To $250,000 [Angela Merkel [Chancellor [Germany
Italian Ministry for the Environment. Land. & S [$100,003 To $250,000 [Gian Luca Galletti Minister italy
Government of jamaica [$50,001 To $100,000 [Portia Simpson Miller Prime Minister jamaica
[Kingdom of Bahrain [$50,001 To $100,000 [Hamad bin Isa Al Khalifa King [Bahrain

 

 

 

* Indicates a donation in 2014

TimRunsHisMouth - 10h

Tim Young
A Here's a list of all the Foreign Governments who interfered in the last Presidential election. | mean... donated to the Clinton Foundation.

* 2K 1K

 
